advanced-open-file@0.16.4
angularjs-styleguide-snippets@0.8.0
atom-terminal@0.8.0
dracula-theme@1.2.8
floobits@0.32.9
gist-it@0.9.1
git-plus@5.13.0
git-time-machine@1.5.3
highlight-line@0.11.1
highlight-selected@0.11.2
language-docker@1.1.6
language-gherkin@1.0.4
linter@1.11.16
linter-eslint@7.3.2
linter-jscs@4.0.5
linter-jshint@2.1.0
merge-conflicts@1.3.7
minimap@4.25.7
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
multi-cursor@2.1.5
open-recent@5.0.0
pinned-tabs@0.4.1
react@0.16.2
tab-switcher@1.5.4
term3@0.22.1
